<head>
  <title>bursts</title>
</head>

<body>
  {{renderPage}}
</body>

<template name="home">
<style type="text/css" media="screen">
  	.row
	{
	padding-top: 40px;
	}
 	.title,
 	.content
 	{ 
 	outline:  0px solid transparent; 
 	}
	.check,
	.submit{
		display: inline-block;
		height: 0px;
	}
  </style>
<center>
<div class="row">
  <div class="col-md-12">
    <div class = "burst"><h1><div class = "title" contenteditable="true">Bursts</div>
    <small><div class = "content" contenteditable="true">click to create a burst </div></small>
	<div class = "check"><h6><input id = "public" type = "checkbox" checked=""> Show on Homepage</h6></div><br>
    <div class = "submit"><h6><button type="link" class="btnSubmit btn btn-warning">Submit</button></h6></div>

    </h1></div>
    </h1>
    <div class="row">
      <div class="col-md-6">
        <h3>Top</h3>
        {{#each top}}
         <a href="/b/{{_id}}">{{title}}</a><br>
       {{/each}}
      </div>
      <div class="col-md-6">
       <h3>Newest</h3>
       {{#each recent}}
         <a href="/b/{{_id}}">{{title}}</a><br>
       {{/each}}
      </div>
    </div>
  </div>
</div>
</center>
</template>

<template name="burstPage">
<style type="text/css" media="screen">
        .burst
        {
        padding-top: 10%;
  		padding-bottom: 10%;
        }
  .input-group{
    width: 50%;
  }
  #comments{
    size : 120px;
    padding-bottom: 0px;
 
  }
  .comment{
     background-color: #EEE;
    border-radius: 4px;
    border: 1px solid #ccc;
    border-right: 0px;
    border-top-right-radius: 0px;  
    border-bottom-right-radius: 0px;
    margin-left: 2px;  
 	  min-height: 30px;
 	  display: table-cell;
    vertical-align:middle;
    padding-left: 10px;
  } 
</style>
  <center>
    <div class = "burst"><h1><div class = "title">{{title}}</div>
    <small><div class = "content">{{post}}</div></small>
    </h1></div>
    <hr>
    <div class="input-group input-group-sm">
    <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
    <input type="text" id="respond" class="form-control" placeholder="Respond Anonymously">
    </div>
    {{#each reply}}
    <br>
		<div class="input-group" id = "comments">
		  <div class = "comment">{{text}}
		 </div>
         <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
 
</div>
    {{/each}}
    <br>
    <br>
</center>
</template>